version: '3.8'

volumes:
  pg_data:
    driver: local

services:
  springboot_customers:
    container_name: springboot_drivers
    image: taxi-driver-service
    build:
      context: ./
      dockerfile: ./docker/app/Dockerfile
    ports:
      - "5557:5557"
    depends_on:
      - dbpostgresql
    links:
      - dbpostgresql
    environment:
      - DB_SERVER=dbpostgresql
      - DB_URL=taxi_drivers
      - DB_USER=postgres
      - DB_PASSWORD=postgres

  dbpostgresql:
    container_name: dbpostgresql
    image: postgres
    build:
      context: ./
      dockerfile: ./docker/db.postgres/Dockerfile
    volumes:
      - pg_data:/var/lib/postgresql/data
    expose:
      - "5432"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=taxi_drivers
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data
